

create database graficos;
 use graficos;

DROP TABLE IF EXISTS `ventas`;

CREATE TABLE `ventas` (
  `id_venta` int(11) NOT NULL AUTO_INCREMENT,
  `fechaVenta` date DEFAULT NULL,
  `montoVenta` float DEFAULT NULL,
  PRIMARY KEY (`id_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


INSERT INTO `ventas` VALUES (1,'2017-05-05',10000),
       (2,'2017-07-09',12000),
       (3,'2017-09-20',20000),
       (4,'2018-01-01',50000),
       (5,'2018-01-25',8000),
       (6,'2018-02-14',10000);


___________________________________________________________
-----------------------------------------------------------
datos a insert tabla acumulado
INSERT INTO `acumulados` (`id`, `fecha`, `total`, `pos_act`, `curados`, `fallecidos`) VALUES (
    NULL, '2020-05-01', '25', '20', '5', '0'),
    (NULL, '2020-05-02', '35', '28', '6', '1'),
    (NULL, '2020-05-03', '76', '44', '28', '4'),
    (NULL, '2020-05-04', '100', '35', '51', '14'),
    (NULL, '2020-05-05', '110', '29', '63', '18'),
    (NULL, '2020-05-06', '113', '18', '75', '20'),
    (NULL, '2020-05-07', '113', '5', '88', '20'),
    (NULL, '2020-05-08', '113', '1', '92', '20'),
    (NULL, '2020-05-09', '113', '0', '93', '20');
___________________________________________________________
-----------------------------------------------------------

Ejemplos
Ejemplo #1 Estilo orientado a objetos

<?php
$mysqli = new mysqli("localhost", "mi_usuario", "mi_contraseña", "world");

/* comprobar la conexión */
if (mysqli_connect_errno()) {
    printf("Falló la conexión: %s\n", mysqli_connect_error());
    exit();
}

$consulta = "SELECT Name, CountryCode FROM City ORDER by ID DESC LIMIT 50,5";

if ($resultado = $mysqli->query($consulta)) {

    /* obtener el array de objetos */
    while ($fila = $resultado->fetch_row()) {
        printf ("%s (%s)\n", $fila[0], $fila[1]);
    }

    /* liberar el conjunto de resultados */
    $resultado->close();
}

/* cerrar la conexión */
$mysqli->close();
?>
Ejemplo #2 Estilo por procedimientos

<?php
$enlace = mysqli_connect("localhost", "mi_usuario", "mi_contraseña", "world");

/* comprobar la conexión */
if (mysqli_connect_errno()) {
    printf("Falló la conexión: %s\n", mysqli_connect_error());
    exit();
}

$consulta = "SELECT Name, CountryCode FROM City ORDER by ID DESC LIMIT 50,5";

if ($resultado = mysqli_query($enlace, $consulta)) {

    /* obtener el array asociativo */
    while ($fila = mysqli_fetch_row($resultado)) {
        printf ("%s (%s)\n", $fila[0], $fila[1]);
    }

    /* liberar el conjunto de resultados */
    mysqli_free_result($resultado);
}

/* cerrar la conexión */
mysqli_close($enlace);
?>
El resultado de los ejemplos serían:

Pueblo (USA)
Arvada (USA)
Cape Coral (USA)
Green Bay (USA)
Santa Clara (USA)
