CREATE DATABASE covid19CUBA;
 USE covid19CUBA;

DROP TABLE IF EXISTS `habanaCUBA`;

CREATE TABLE `habanaCUBA` (
  `id_casos` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `cuba` int(3) DEFAULT NULL,
  `habana` int(3) DEFAULT NULL,
  PRIMARY KEY (`id_casos`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


INSERT INTO `habanaCUBA` VALUES  (1,'2020-03-11',3,0),
  (2,'2020-03-12',1,0),
  (3,'2020-03-13',0,0),
  (4,'2020-03-14',0,0),
  (5,'2020-03-15',0,0),
  (6,'2020-03-16',1,1),
  (7,'2020-03-17',2,1),
  (8,'2020-03-18',4,0),
  (9,'2020-03-19',5,0),
  (10,'2020-03-20',9,2),
  (11,'2020-03-21',10,0),
  (12,'2020-03-22',5,1), 
  (13,'2020-03-23',8,3),
  (14,'2020-03-24',9,2),
  (15,'2020-03-25',10,3),
  (16,'2020-03-26',13,2),
  (17,'2020-03-27',39,7),
  (18,'2020-03-28',20,2),
  (19,'2020-03-29',31,8),
  (20,'2020-03-30',16,7),
  (21,'2020-03-31',26,9),
  (22,'2020-04-01',21,5),
  (23,'2020-04-02',36,7),
  (24,'2020-04-03',19,10),
  (25,'2020-04-04',32,12),
  (26,'2020-04-05',30,15),
  (27,'2020-04-06',46,6),
  (28,'2020-04-07',61,22),
  (29,'2020-04-08',58,32),
  (30,'2020-04-09',49,12),
  (31,'2020-04-10',56,19),
  (32,'2020-04-11',49,20),
  (33,'2020-04-12',57,15),
  (34,'2020-04-13',40,29),
  (35,'2020-04-14',48,33),
  (36,'2020-04-15',48,23),
  (37,'2020-04-16',61,15),
  (38,'2020-04-17',63,23),
  (39,'2020-04-18',49,18),
  (40,'2020-04-19',52,30),
  (41,'2020-04-20',50,20),
  (42,'2020-04-21',52,44),
  (43,'2020-04-22',46,17),
  (44,'2020-04-23',50,30),
  (45,'2020-04-24',52,29),
  (46,'2020-04-25',32,18),
  (47,'2020-04-26',20,14),
  (48,'2020-04-27',48,26),
  (49,'2020-04-28',30,25),
  (50,'2020-04-29',34,18),
  (51,'2020-04-30',34,18),
  (52,'2020-05-01',74,64),
  (53,'2020-05-02',38,36),
  (54,'2020-05-03',19,16),  
  (55,'2020-05-04',17,9),
  (56,'2020-05-05',18,8),
  (57,'2020-05-06',26,1),  
  (58,'2020-05-07',12,4),
  (59,'2020-05-07',12,4),
  (60,'2020-05-08',13,9),
  (61,'2020-05-09',12,8),
  (62,'2020-05-10',17,6);
       







